<html>
    <head>
        <title>Upgrade2.html file</title>
    </head>
    <style>
        body{
            background:fuchsia;
        }
        h1{
            color:white;
            background:blue;
            border:2px solid black;
            border-radius:10px;
            padding:5px;
            margin:10px;
            text-align:center;
        }
        h2{
            background:yellow;
            border:2px solid black;
            border-radius:10px;
            padding:5px;
            margin:10px;
            text-align:center;
        }
        p{
            background:pink;
            color:black;
            border:2px solid black;
            border-radius:10px;
            padding:5px;
            margin:10px;
            text-align:justify;

        }
        img{
            border-radius:10px;
            border:1px solid black;
            margin:10px;
            padding:2px;
        }
        img:hover{
            background:pink;
            opacity:.5;
        }
    </style>
    <body>
      
        <p>All materials are composed of grains, which inturn comprise many atoms. The visbility of
            these grains depends on their size. Conventional materials have grains varying in size from
            hundreds of microns to millimeters. Nanomaterials: The materials possessing grains of size
            ranging from 1 to 100 nm known as nanomaterials. which can be produced with different
            dimensionalities.</p>
        <h1>Hii upgarde</h1>
        <h2>hii upgrade</h2>
        <p>All materials are composed of grains, which inturn comprise many atoms. The visbility of
            these grains depends on their size. Conventional materials have grains varying in size from
            hundreds of microns to millimeters. Nanomaterials: The materials possessing grains of size
            ranging from 1 to 100 nm known as nanomaterials. which can be produced with different
            dimensionalities.</p>
        <h1>Hii upgarde</h1>
        <h2>hii upgrade</h2>
        <p>All materials are composed of grains, which inturn comprise many atoms. The visbility of
                these grains depends on their size. Conventional materials have grains varying in size from
                hundreds of microns to millimeters. Nanomaterials: The materials possessing grains of size
                ranging from 1 to 100 nm known as nanomaterials. which can be produced with different
                dimensionalities.</p>
        <img src="./1.jpeg">
        <img src="./1.jpeg">
        <img src="./1.jpeg">
        <img src="./1.jpeg">
       
             


    </body>
</html>
